---
title: Void KLEIP-4 and finalize GP Distribution
id: 5
author: SynthaMan (@SNXified)
type: governance
network: Base
status: Draft
created: '2024-06-13'
updated: '2024-06-13'
---

# Proposal Summary

KLEIP-5 proposes cancelling previously passed KLEIP-4 and proceeding with GP distribution as planned.

# Specification

## Overview

This KLEIP aims to cancel previously passed KLEIP-4 and proceed with GP airdrop as well as $dorge airdrop for all the batel participants. 

Airdrops should be sent out to top 1000 wallets, as anything outside of this number contains dust amounts of required tokens.

## Rationale

There are several reasons for this proposal:
1. Grant indicated that $dorge airdrop and $Infinex allocation will proceed as planned and will be distributed among 2700 batel participants.
2. KLEIP-4 made no sense, as airdrops and allocations will be dropped to batel participants, instead of Lernitas treasury.
3. There will be only limited time to convert GP into Patron NFTs, so delay itself will likely cause missed deadlines.
4. When burning and bridging $2192 and $ZORKSEES tokens and participating in Batel itself, token holders had no expections or requirements for delayed GP distribution.

## Technical Specification

N/A

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
