---
title: Blocking GP Distribution Decisions Until Consensus is Reached
id: 3
author: bromo (@bromo0820)
type: governance
network: Optimism, Base, and Solana
status: Draft
created: '2024-06-03'
---

## KLEIP-2: Proposal for Blocking GP Distribution Decisions until Consensus is Reached

### Simple Summary

A proposal to block decisions on the distribution of GP among battle participants until an agreement has been reached on rational use, which does not exclude distribution.

### Abstract

This KLEIP aims to introduce a protocol change that enforces a temporary block on GP distribution decisions among battle participants until a consensus on their rational use is achieved. The block is proposed to last for a period of 3 months, during which GP can still be used for communal benefits such as staking or exchanges that benefit the entire community by increasing the value of the $2192 and $ZORKSEES tokens.

### Motivation

To ensure that the distribution of GP tokens is done in a manner that aligns with the best interests of our community, this proposal introduces a temporary moratorium on distribution decisions until a consensus on their optimal use is reached. This measure aims to prevent hasty or non-beneficial allocations and promotes communal decision-making that enhances overall token value.

### Specification

- Implement a protocol rule that blocks any decision on GP distribution among battle participants for a period of 3 months.
- Allow the use of GP tokens for staking or exchanges that are beneficial to the community during this period.
- Reassess the protocol at the end of the 3-month period and lift the block if consensus has been achieved or extend it if necessary.

### Rationale

The rationale behind this proposal is to safeguard the interests of the community members by ensuring that GP token distribution is carried out in a thoughtful and agreed-upon manner. Blocking distribution decisions temporarily allows time for thorough discussion and consideration of the best strategies for token allocation. Allowing staking and exchanges ensures that the community can still benefit from the tokens during the moratorium.

### Test Cases

Test cases for this proposal would include:
- Verifying that GP distribution decisions are blocked immediately after the proposal is implemented.
- Confirming that GP tokens can still be used for staking or exchanges during the moratorium period.
- Monitoring discussions and evaluating if consensus on distribution use is reached by the end of the 3-month period.

### Copyright Waiver

This KLEIP is in the public domain. Use it freely as per the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) license guidelines.
