---
title: GP Distribution
id: 2
author: Pstar (@thierbig)
type: governance
network: Base
status: Implemented
created: '2024-06-06'
updated: '2024-06-06'
---

# Proposal Summary
KLEIP-3 proposes a comprehensive plan to distribute GP from Infinex. Please head to Discord (https://discord.gg/kenglernitas) to help establish the exact distribution plan.

# Specification

## Overview
TBD

## Rationale

TBD

## Technical Specification

TBD

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).