---
title: Void KLEIP-4, finalize GP Distribution and Treasury
id: 5
author: SynthaMan (@SNXified)
type: governance
network: Base
status: Draft
created: '2024-06-13'
updated: '2024-06-13'
---

# Proposal Summary

KLEIP-5 proposes cancelling previously passed KLEIP-4, proceeding with GP distribution and Treasury allocation as discussed.

# Specification

## Overview

This KLEIP aims to cancel previously passed KLEIP-4 and void any delays in GP distribution to the Batel Participants.
GP distribution must be sent to top 1000 wallets as discussed in discord channels, as most wallets outside of this number contain only dust amounts of the required tokens.

GP distribution must proceed as soon as possible and 15% of the GP distribution must be set aside for the treasury. All the GP points in project treasury must be converted to Patron NFTs down the road.

## Rationale

There are several reasons for this proposal:
1. Grant indicated that $dorge airdrop and $Infinex allocation will proceed as planned and will be distributed among top batel participants.
2. KLEIP-4 made no sense, as airdrop will be sent to batel participants, instead of Lernitas treasury.
3. When burning and bridging $2192 and $ZORKSEES tokens and participating in Batel itself, token holders had no expections or requirements for delayed GP distribution.

## Technical Specification

N/A

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
