---
title: Proposal to Overrule KLEIP-4
id: 5
author: Elbarri (@Elbarri0111), PStar
type: governance
network: Optimism, Base, Solana
status: Draft
created: '2024-06-13'
updated: '2024-06-21'
---

# Proposal Summary

KLEIP-5 seeks to replace KLEIP-4 with a comprehensive plan for distributing and managing 20 million Infinex GP among Glori list and treasury allocations. If passed, the council will have discretion over GP and participate in Infinex governance. If rejected, any gains from swapping GP to Patron NFTs as per Kleip-4 will be perpetually shared with the Glori List, who will also benefit from future token distributions. Note that Infinex currently has no plans to issue a token, making any such assumptions speculative. The real reward for burn and battle participants is $DORGE, under development by Grant Warwick and guided by Kain Warwick, with a dedicated team working on Dorgewurld.

# Specification

## Overview

If KLEIP-5 Passes:
80% of GP (16,000,000 GP) allocated to 1,000 Glori List addresses (weighted distribution).
20% (4,000,000 GP) converted into 20 Patron NFTs for the treasury.
The council gains discretionary power over these 20 Patron NFTs and future GP claims from the Infinex Retirement Fund. 

KLEIP-5 establishes a fair and detailed framework for GP allocation and governance, rectifying KLEIP-4’s shortcomings and ensuring long-term value for the community and treasury.

## Rationale

KLEIP-5 provides a balanced approach to GP distribution, addressing the gaps and ambiguities in KLEIP-4. It ensures that GP is allocated transparently and fairly, aligning with community interests, and providing the council with the necessary tools for effective governance.

## Technical Specification

Distribution: Allocate 20 million GP, with 80% to the Glori List and 20% converted into Patron NFTs for the treasury.
Governance: The council will use NFT holdings to vote and support community interests.
Discretionary Power: If KLEIP-5 passes, the council can manage future GP claims from Infinex Retirement Fund.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
