---
title: Proposal to Manage Keng Lernitas Treasury Assets in regards to Dorgecoin
id: 6  
author: Pstar
type: governance  
network: Optimism, Base, Solana 
status: Draft  
created: '2024-10-06'  
updated: '2024-10-06'  
---

# Proposal Summary

KLEIP-6 seeks to determine the best course of action for the current Keng Lernitas Treasury assets in light of the imminent emergence of Dorgecoin. These assets include 393.41M $2192, 0.70524 $ZORKSEES, 11,791.60 $OP, and the upcoming 20 Patron NFTs from Infinex, as outlined in KLEIP-5.

The proposal offers several strategic options: retaining the assets within the Keng Lernitas Treasury, capitalizing on their value to support Dorgecoin’s launch, or converting them into $DORGE and channeling them into the Dorgecoin Insurance Fund. The ultimate goal is to maximize long-term value for Keng Lernitas participants by aligning with the future success of Dorgecoin.

Dorgecoin, spearheaded by key figures from Keng Lernitas — Grant Warwick, Kain Warwick (as a private investor), and Pstar—is a promising memecoin project poised to make waves on the Base network. This makes Dorgecoin a natural successor to Keng Lernitas, and this proposal explores the most beneficial way to transition assets to ensure ongoing value for the community.

# Specification

## Overview

The Keng Lernitas Treasury currently holds the following assets:

- 393.41M $2192
- 0.70524 $ZORKSEES
- 11,791.60 $OP
- 20 upcoming Patron NFTs from Infinex, as determined by KLEIP-5

This proposal outlines three potential paths for managing these assets:

### Option A:
Maintain all assets within the Keng Lernitas Treasury under its independent control. This option preserves the current status quo and allows for future flexibility in how the assets might be used or distributed.

### Option B:
Capitalize on the burned Velodrome liquidity by selling the entire $2192 amount held by Treasury. The ETH generated from this sale would then be used to participate in the $DORGE presale. The purchased $DORGE would be transferred to the Dorgecoin Insurance Fund along with all remaining assets ($ZORKSEES, $OP, and Patron NFTs) to bolster its reserves and help the project forward.

### Option C:
Leave the burned Velodrome liquidity untouched and instead convert both the 393.41M $2192 and 0.70524 $ZORKSEES into $DORGE via the airdrop swap. The swapped $DORGE would be sent to the Dorgecoin Insurance Fund, along with the remaining assets, including $OP and the Patron NFTs.

# Rationale

Dorgecoin presents a significant opportunity for growth and is the logical successor to Keng Lernitas, due to the overlapping leadership and shared vision for success. Grant Warwick, Kain Warwick, and Pstar have a proven track record, and their involvement in Dorgecoin increases its chances of becoming a leading memecoin on the Base network.

While some Keng Lernitas members may propose distributing all Treasury assets directly among participants, this would be a short-sighted approach. The Treasury’s purpose has always been to empower and reward participants in the ecosystem over the long term. Dissolving Keng Lernitas and liquidating its assets would undermine this vision.

Instead, empowering Dorgecoin through strategic use of the Treasury’s assets aligns with the original goals of Keng Lernitas, offering participants the potential for greater long-term rewards as Dorgecoin gains momentum. Given Dorgecoin's positioning, this transition represents the best path forward to support Keng Lernitas holders and ensure ongoing value creation.

# Technical Specification

- **Option A:** The assets remain under Keng Lernitas control without any immediate actions.
- **Option B:** Sell 393.41M $2192 into the burned Velodrome liquidity, use the $ETH to buy $DORGE in the presale, and transfer the remaining assets to the Dorgecoin Insurance Fund.
- **Option C:** Convert both 393.41M $2192 and 0.70524 $ZORKSEES via airdrop swap into $DORGE and send all remaining assets to the Dorgecoin Insurance Fund.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).  
